<?xml version="1.0" encoding="UTF-8"?>
<routes>
    <route id="route0" edges="x1_s_nb main_3_eb main_4_eb main_5_eb main_6_eb eastloop_s_eb eastloop_e_nb eastloop_n_wb eastloop_w_sb" />
    <vType id="passenger" color="gray" guiShape="passenger" vClass="passenger" />
    <vType id="truck" color="1,1,0" guiShape="truck" vClass="truck" />
    <vehicle depart="1" id="veh0" route="route0" type="truck" departPos="free" color="red"/>
</routes>